# ms

APIGateway/: APIGateway.sln
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
APIGateway/APIGateway/Properties/: launchSettings.json
AuthenticateService/: AuthenticateService.sln
AuthenticateService/AuthenticateService/: AuthenticateService.csproj  Program.cs  Startup.cs
AuthenticateService/AuthenticateService/Controllers/: AuthenticationController.cs
AuthenticateService/AuthenticateService/Models/: JwtToken.cs  LoginDto.cs  OperationalResult.cs  UserDto.cs
AuthenticateService/AuthenticateService/Properties/: launchSettings.json
ProductDetailService/: ProductDetailService.sln
ProductDetailService/ProductDetailService/: Dockerfile  ProductDetailConsumer.cs  ProductDetailService.csproj  Program.cs  Startup.cs
ProductDetailService/ProductDetailService/Controllers/: ProductDetailController.cs
ProductDetailService/ProductDetailService/Domain/: OperationalResult.cs  ProductDetail.cs
ProductDetailService/ProductDetailService/ProductDetailDataAccess/: IRepository.cs  ProductDetailData.cs  Repository.cs
ProductDetailService/ProductDetailService/Properties/: launchSettings.json
ProductDetailService/ProductDto/: ProductDto.cs
ProductService/: ProductService.sln
ProductService/ProductService/: Dockerfile  ProductService.csproj  Startup.cs
ProductService/ProductService/Controllers/: ProductController.cs
ProductService/ProductService/Domain/: OperationalResult.cs  Product.cs
ProductService/ProductService/ProductDataAccess/: IRepository.cs  ProductData.cs  Repository.cs
ProductService/ProductService/Properties/: launchSettings.json
UserService/: UserService.sln
UserService/UserService/: Dockerfile  Startup.cs  UserService.csproj  appsettings.Development.json
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/Domain/: LoginDto.cs  OperationalResult.cs  User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/UserDataAccess/: IRepository.cs  JwtToken.cs  Repository.cs  UserData.cs
